{
  "devDependencies": {
    "commonform-commonmark": "^5.1.0",
    "commonform-critique": "^1.0.2",
    "commonform-docx": "^5.0.3",
    "commonform-lint": "^3.0.2",
    "json": "^10.0.0",
    "mustache": "^3.0.1"
  }
}
